{
  "compilerOptions": {
    "composite": true,
    "outDir": "./build/app",
    "declaration": true,
    "declarationDir": "./build/types",
    "types": ["vitest", "@testing-library/jest-dom"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noEmit": true
  },
  "include": [
    "src",
    "**/*.test.tsx",
    "**/*.test.ts",
    "src/**/*.tsx",
    "src/**/*.ts",
    ".storybook/DesignSystem.stories.tsx"
  ],
  "exclude": ["build"]
}
